<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homestead</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script> -->
    <script src="https://kit.fontawesome.com/98ed3cda7e.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">      
            <nav>
                <img src="images/logo.svg" class="logo">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#logo-bar">Logo</a></li>
                    <li><a href="#testimonials">Testimonials</a></li>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#process">Process</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fas fa-times" onclick="closemenu()"></i>
                </ul>
                <i class="fas fa-bars" onclick="openmenu()"></i>
            </nav>           
            <div class="headline-text">                
                <h1>[above the fold - headline complex]</h1>
            </div>       

            <div class="headline-row">
                <div class="headline-col-1">
                    <img src="images/zack.png.png" >
                </div>

                <div class="headline-col-2">
                    <!-- <h1 class="sub-title">About Me</h1> -->
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae fugiat dignissimos debitis consequuntur maxime, id quod, doloribus ullam quo perspiciatis laborum accusamus nisi natus!</p>
                    
                    <div class="headline-contents" id="">
                        <ul>
                            <li>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</li>
                            <li>enim ad minim veniam, quis nostrud exercitation ullamco laboris</li>
                            <li>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</li>
                            <li>xcepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</li>
                        </ul>
                    </div>
                    <a href="#" download class="btn">Free Consultation</a>
                </div>    
            </div>            
        </div>
    </div> <!-- end of header -->

<!-- --------Logo Bar------------- -->

    <div id="logo-bar">
        <div class="container">            
            <div class="logo-text">                
                <h1>[Logo Bar]</h1>
                <h2>Headline: Sed ut perspiciatis unde omnis iste</h2>
            </div>       
            <div class="logo-row">
                <h1>Logos:</h1>
                <div class="logo-icons">
                    <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.tiktok.com/"><i class="fa-brands fa-tiktok"></i></a>
                    <a href="https://www.google.com/"><i class="fa-brands fa-google"></i></a>
                    <a href="https://www.snapchat.com/"><i class="fa-brands fa-snapchat"></i></a>
                    <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>   
                    <a href="https://www.shopify.com/"><i class="fa-brands fa-shopify"></i></a>   
                    <a href="https://www.klaviyo.com/">Klaviyo</a>   
                </div>            

            </div>            
        </div>        
    </div> <!-- end of Logo  -->


    <div id="testimonials">
        <div class="container">            
            <div class="testimonials-text">                
                <h1>[Testimonials]</h1>
                <h2>Headline: Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit</h2>
            </div>       

            <div class="testimonials-row">
                <div class="testimonials-col-1">
                    <iframe width="420" height="315"
                        src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1&mute=1">
                    </iframe>
                </div>

                <div class="testimonials-col-2">
                    
                    <p>"Sed ut perspiciatis unde omnis iste natus error sit"
                        <br>voluptatem accusantium...
                        </p>
                    <div class="testimonials-contents" id="">
                        <ul>
                            <li> architecto beatae vitae dicta sunt explicabo</li>
                            <li> Nemo enim ipsam voluptatem quia voluptas sit aspernatur</li>
                            <li>Daut odit aut fugit, sed quia consequuntur magni dolores eos</li>                            
                        </ul>
                    </div>
                    
                </div>    
            </div>            
        </div>
        
        <div id="logo-testimonials">
            <div class="container">
                <!-- <h1 class="sub-title">My Services</h1> -->
                <div class="logo-testimonials-list">
                    <div>
                        <i class="fa-brands fa-google"></i>
                        <h2>Google</h2>
                        <p>"Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit"</p>
                        <p>- Zack Miller, Founder/ CEO of Google</p>
                    </div>
                    <div>
                        <i class="fab fa-facebook"></i>
                        <h2>Facebook</h2>
                        <p>“ed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem."</p>
                        <p>- Zack Miller, Founder/ CEO of Facebook</p>
                    </div>
                    <div>
                        <i class="fa-brands fa-tiktok"></i>
                        <h2>Tiktok</h2>
                        <p>“...Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam."</p>
                        <p>- Zack Miller, Founder/ CEO of Tiktok</p>
                    </div>                
                </div>
            </div>
            <a href="#" download class="btn">Start Today</a>
        </div> <!-- end of log-testimonials -->
    </div> <!-- end of testimonials -->


    <div id="features">
        <div class="container">
            <div class="features-text">                
                    <h1>[Features]</h1>
                    <h2>Headline: vel illum qui dolorem eum fugiat quo voluptas nulla pariatur</h2>
                    <p>Paragraph: At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
            </div>      
                
            <div class="features-list">
                    <div>
                        <i class="fa-regular fa-user"></i>
                        <h2>similique sunt in</h2>
                        <p>"Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit"</p>
                        
                    </div>
                    <div>
                        <i class="fa-solid fa-image"></i>
                        <h2>culpa qui officia</h2>
                        <p>“ed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem."</p>
                        
                    </div>
                    <div>
                        <i class="fa-regular fa-star"></i>
                        <h2>deserunt mollitia animi</h2>
                        <p>“...Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam."</p>
                        
                    </div>                
                    <div>
                        <i class="fa-regular fa-heart"></i>
                        <h2>laborum et dolorum</h2>
                        <p>“...Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam."</p>
                        
                    </div>                
                </div>
            </div>
            <a href="#" download class="btn">Lets Do This</a>        
    </div> <!-- end of features -->


    <div id="process">
        <div class="container">
            <div class="process-text">                
                    <h1>[Process]</h1>
                    <h2>Headline: Et harum quidem rerum facilis est et expedita distinctio</h2>
                    <p>Paragraph: Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus</p>
                    
            </div>      
            <div class="process-accordion">
                <button class="accordion">accordion 1: Lorem ipsum dolor</button>
                <div class="panel">
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.                    
                </p>
                </div>

                <button class="accordion">accordion 2: consectetur adipiscing elit</button>
                <div class="panel">
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </div>

                <button class="accordion">accordion 3: do eiusmod tempor</button>
                <div class="panel">
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    purchases, limited time offer, or something more specific. We’ll run tests to determine the right offer for your flow.
                    </p>
                </div>
            </div>             
        </div>
        
            <!-- <a href="#" download class="btn">Lets Do This</a>         -->
    </div> <!-- end of Process -->

    <!-- -----------------contact---------------- -->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-subtitle">
                    <h1 class="sub-title">Contact Us</h1>
                    <p>Homestead Studio is an eCommerce growth marketing agency specialized in scaling 7-9 figure brands in the post-iOS14 era.</p>
                    <p>We look forward to connecting after learning more about your business.</p>
                
                <div class="contact-info1">
                    <p>Your Information</p>                    
                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="FName" placeholder="First Name" >
                        <input type="text" name="LName" placeholder="Last Name" >
                        <input type="email" name="Email" placeholder="Email" >
                        <input type="email" name="JobTitle" placeholder="Job Title" >
                        <!-- <textarea name="Message" rows="6" placeholder="Your Message"></textarea> -->
                        <!-- <button type="submit" class="btn">Submit</button> -->

                <div class="contact-info1">
                    <p>Company Information</p>                    
                </div>
                <input type="text" name="Company" placeholder="Company Name" >
                <input type="text" name="Revenue" placeholder="Annual Revenue" >
                <input type="email" name="Url" placeholder="Website URL" >
                <input type="email" name="AvgMonthlySpend" placeholder="Average Monthly Spend?" >
                <textarea name="Message" rows="4" placeholder="How did you hear about Homestead?"></textarea>
                <textarea name="Message2" rows="4" placeholder="What are you looking for in growth marketing partner?"></textarea>
                
                <div class="contact-info2">
                    <p>What services are you interested in?</p>                    
                </div>

                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="check1" name="option1" value="" >
                    <label class="form-check-label" for="check1">Paid Social</label>
                  </div>
                  <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="check2" name="option2" value="">
                    <label class="form-check-label" for="check2">Paid Search</label>
                  </div>
                  <div class="form-check">
                    <input type="checkbox" class="form-check-input">
                    <label class="form-check-label">Email/SMS</label>
                  </div>
                  <div class="form-check">
                    <input type="checkbox" class="form-check-input">
                    <label class="form-check-label">UGC</label>
                  </div>
                  <div class="form-check">
                    <input type="checkbox" class="form-check-input">
                    <label class="form-check-label">Landing Pages</label>
                  </div>

                  <button type="submit" class="btn btn2">Submit &rarr;</button>

                    </form>
                    <span id="msg"></span>
                </div>
            </div>
        </div>
        <!-- <div class="copyright">
            <p>Copyright &copy; 2022 | By Ruel Buenaventura <i class="fa-brands fa-untappd"></i> </p>
        </div> -->
    </div>


    




<script>
    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");

    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link")
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab")
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");

    }
</script>    

<script>
    var sidemenu = document.getElementById("sidemenu");
    function openmenu(){
        sidemenu.style.right = "0";
    }

    function closemenu(){
        sidemenu.style.right = "-200px";
    }
</script>

<script>
    // const scriptURL = 'https://script.google.com/macros/s/AKfycbxY685iUdYoSF1Ze6ZgT2oNft-i7rW_-Fl3VBJpJTH-Bp22VTr97cBd0vayx1cXmu7-/exec'
    // const form = document.forms['submit-to-google-sheet']
    // const msg = document.getElementById("msg")
  
    // form.addEventListener('submit', e => {
    //   e.preventDefault()
    //   fetch(scriptURL, { method: 'POST', body: new FormData(form)})
    //     // .then(response => console.log('Success!', response))
    //     .then(response => {msg.innerHTML = "Message sent successfully"
    //     setTimeout(function(){
    //         msg.innerHTML = ""
    //     },5000)
    //     form.reset()
    //         })
    //     .catch(error => console.error('Error!', error.message))
    // })


    var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    /* Toggle between adding and removing the "active" class,
    to highlight the button that controls the panel */
    this.classList.toggle("active");

    /* Toggle between hiding and showing the active panel */
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}

  </script>

</body>
</html>